{
  "name": "firewox/phpsld",
  "description": "PHP Library that implements Open Geo Consortium (OGC) Style Layer Discriptor standard. Supports Symbology Encoding and Filter Encoding standards.",
  "authors": [
    {
      "name": "Anos Mhazo",
      "email": "anosmhazo@firewox.org"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "OGC\\": "src/OGC"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "6"
  }
}
